demo4/user-service/proto/user/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc Get (User) returns (Response) {
    }
    rpc Create(User) returns (Response){}
    rpc Auth(User) returns (Token){}
}

message User {
    int32 id = 1;
    string name = 2;
    string password = 3;
    string company = 4;
    string email = 5;
}

message Token{
    string token = 1;
    bool valid = 2;
    repeated Error errors = 3;
}

message Request {
}

message Response {
    User user = 1;
    repeated Error errors = 2;
}

message Error {
    int32 code = 1;
    string description = 2;
}